<html dir="rtl">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />


</head>
<body  background="taxi.jpg" style=" background-size:100%;background-color:#333333;">
		
		<div  style="width: 100%;height: 100%;position:fixed;padding:0;margin:0;top:0;left:0;text-align:center; background-color: rgba(2, 2, 2, 0.8);">
			<h2 style="margin-top:150px;color:#ffffff">post test</h2>
			
			<form style="margin-top:50px" method="POST" action="http://127.0.0.1:3000/workouts" >
 			
 				<span style="color:#00ff00"> نام :</span><input type="text" name="w_name"/><br/><br/>
				 <span style="color:#00ff00"> توضیحات :</span><input type="text" name="w_desc"/><br/><br/>
				 <input  type="submit" value="ثبت"/>

			</form>
			<h2 style="margin-top:255px;color:#ffffff"></h2>
				
		</div>
	
</body>
</html>
